
%% draw result curves

dataname = 'mnist';

% base code
% lsh
lsh16 = load(sprintf('res/%s_lsh_16b_pr.mat', dataname));
lsh16 = lsh16.pr;
lsh32 = load(sprintf('res/%s_lsh_32b_pr.mat', dataname));
lsh32 = lsh32.pr;
lsh48 = load(sprintf('res/%s_lsh_48b_pr.mat', dataname));
lsh48 = lsh48.pr;
lsh96 = load(sprintf('res/%s_lsh_96b_pr.mat', dataname));
lsh96 = lsh96.pr;
lsh128 = load(sprintf('res/%s_lsh_128b_pr.mat', dataname));
lsh128 = lsh128.pr;

% sh
sh16 = load(sprintf('res/%s_sh_16b_pr.mat', dataname));
sh16 = sh16.pr;
sh32 = load(sprintf('res/%s_sh_32b_pr.mat', dataname));
sh32 = sh32.pr;
sh48 = load(sprintf('res/%s_sh_48b_pr.mat', dataname));
sh48 = sh48.pr;
sh96 = load(sprintf('res/%s_sh_96b_pr.mat', dataname));
sh96 = sh96.pr;
sh128 = load(sprintf('res/%s_sh_128b_pr.mat', dataname));
sh128 = sh128.pr;

% itq
% itq16 = load(sprintf('res/%s_itq_16b_pr.mat', dataname));
% itq16 = itq16.pr;
% mdsh
mdshfile = sprintf('res/%s_mdsh_32b_pr.mat', dataname);


% ############################################
% weighted


% ############################################
% draw
figure('Name', 'PR Curves on MNIST using 32bits')
xlabel('Recall')
ylabel('Precision')
hold on
axis([0,1,0,1]);
hold on
grid on
plot(sh16(:,2), sh16(:,1), 'g-', 'LineWidth', 2)
hold on
plot(sh32(:,2), sh32(:,1), 'r-', 'LineWidth', 2)
hold on
plot(sh48(:,2), sh48(:,1), 'k-', 'LineWidth', 2)
hold on
plot(sh96(:,2), sh96(:,1), 'g-', 'LineWidth', 2)
hold on
plot(sh48(:,2), sh48(:,1), 'g-', 'LineWidth', 2)
hold on
plot(lsh48(:,2), lsh48(:,1), 'b-', 'LineWidth', 2)
hold on
%legend('LSH', 'LSH-Weighted', 'ITQ', 'ITQ-Weighted', 'SH', 'SH-Weighted', 'KSH')
pause


